<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="43f8da74b06856f292114b78eb0330df" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-jn-Z5w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ivO-MO-TXi">
                                <rect key="frame" x="8" y="186" width="406" height="359.5"/>
                                <color key="tintColor" systemColor="tintColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="deChat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l41-QN-pxP">
                                <rect key="frame" x="114.5" y="310" width="193.5" height="79"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivO-MO-TXi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="18q-U8-clp"/>
                            <constraint firstItem="ivO-MO-TXi" firstAttribute="trailing" secondItem="7PS-jn-Z5w" secondAttribute="trailing" id="26e-oh-4P0"/>
                            <constraint firstItem="ivO-MO-TXi" firstAttribute="centerY" secondItem="l41-QN-pxP" secondAttribute="centerY" constant="16.5" id="F6c-Oq-u3g"/>
                            <constraint firstItem="7PS-jn-Z5w" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="NCd-y2-v7d"/>
                            <constraint firstItem="l41-QN-pxP" firstAttribute="centerX" secondItem="ivO-MO-TXi" secondAttribute="centerX" id="Ufc-43-b2N"/>
                            <constraint firstItem="7PS-jn-Z5w" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WB9-Kh-mrr"/>
                            <constraint firstAttribute="trailing" secondItem="ivO-MO-TXi" secondAttribute="trailing" id="a5A-wx-uaL"/>
                            <constraint firstItem="ivO-MO-TXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="k7A-4d-Wk2"/>
                            <constraint firstAttribute="bottom" secondItem="7PS-jn-Z5w" secondAttribute="bottom" id="ncB-mv-PLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ivO-MO-TXi" secondAttribute="bottom" constant="316" id="zXs-cq-B9e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="43f8da74b06856f292114b78eb0330df" width="621" height="1104"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
